{
  "name": "Periodic Kids — Interactive Periodic Table",
  "short_name": "Periodic Kids",
  "description": "A fun, kid-friendly interactive periodic table. Explore all 118 elements with everyday examples, quizzes, and discovery facts.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0C447C",
  "background_color": "#FAFAF7",
  "lang": "en",
  "categories": ["education", "kids", "science"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
